{
  "SmtpConfig": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "Username": "razafimahefasteven130102@gmail.com",
    "Password": "zfitgllhceuskzjc"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=anae;Username=postgres;Password=steven;SSL Mode=Require;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
